{
  "name": "",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "react-router build",
    "dev": "react-router dev --host 0.0.0.0",
    "start": "serve -s build/client",
    "typecheck": "react-router typegen && tsc"
  },
  "dependencies": {
    "@ethereum-sourcify/lib-sourcify": "2.3.1",
    "@headlessui/react": "2.2.10",
    "@react-router/node": "7.6.2",
    "@react-router/serve": "7.6.2",
    "@solidity-parser/parser": "0.20.2",
    "diff": "8.0.3",
    "ethers": "6.16.0",
    "fuse.js": "7.3.0",
    "isbot": "5.1.39",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "react-icons": "5.6.0",
    "react-router": "7.6.2",
    "react-tooltip": "5.30.1",
    "serve": "14.2.6"
  },
  "devDependencies": {
    "@ethereum-sourcify/compilers-types": "1.2.0",
    "@react-router/dev": "7.6.2",
    "@tailwindcss/vite": "4.2.4",
    "@types/node": "20.19.39",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "tailwindcss": "4.2.4",
    "typescript": "5.9.3",
    "vite": "6.4.2",
    "vite-tsconfig-paths": "5.1.4"
  }
}
